{
  "name": "node-red-contrib-jquery",
  "version": "1.0.0",
  "description": "Node-RED module cheerio a fast, flexible & lean implementation of core jQuery designed specifically for the server.",
  "author": "t4skforce1337",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t4skforce/node-red-contrib-cheerio-function.git"
  },
  "dependencies": {
    "cheerio": "latest"
  },
  "keywords": [
    "node-red",
    "jquery",
    "cheerio",
    "htmlparser",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "node-red": {
    "nodes": {
      "cheerio": "cheerio.js"
    }
  }
}
